#Db connection
spring.datasource.url=jdbc:postgresql://localhost/quickbookstore
spring.datasource.username=postgres
spring.datasource.password=12345

#Autocreate tables
spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#Define location of templates files
spring.freemarker.template-loader-path=classpath:/templates